* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    background: #FAFAFA;
    padding-left: 12px;
    /* display: flex;
    flex-direction: column; */
    /* text-align: center; */
    justify-content: center;
}
.container-main {
    width: 100%;
    height: auto;
    display: grid;
}
.title-page {
    margin-top: 71px;
    color: #000000;

}
.main-title {
    font-style: normal;
    line-height: 48px;
    font-size: 3.6rem;
    letter-spacing: -0.045em;
    font-weight: 700;
    font-family: 'PT Serif', serif;
}
.title-section {
    margin-top: 25px;
    margin-bottom: 40px;
    font-family: 'Poppins', sans-serif;
}
.title-section-1 {
    font-style: normal;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 27px;
}
.title-section-2 {
    margin-top: 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 21px;
}
.container-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: auto;
    margin-top: 24px;
}

.cards-img {
    width: 100%;
    height: auto;
}


#img-container-cards-move {
    margin-top: 47px;
}
.cards-title {
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 21px;
}
.cards-paragraph {
    margin-left: 5px;
    font-family: 'PT Serif', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 13px;
    writing-mode: vertical-lr;
}
.cards{
    display: grid;
    grid-template-columns: 0.9fr 0.1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: auto;
}
.img-container{
    margin-bottom: 8px;
}

.container-footer {
    width: 100%;
    height: 30px;
    margin-top: 70px;
}
.title-footer {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 17px;
    text-align: center;
    color: #BDBDBD;
}
