* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Combo', cursive;
}
body {
    background: #E5E5E5;
}
.container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 5% 15% 80%;
    grid-template-areas:
    "header header header header"
    "side side main main"
    "side side main main";
    justify-content: center;
}
.container-header {
    position: fixed;
    display: grid;
    grid-area: header;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 60px;
    background: #0A3871;
    font-size: 1.8rem;
    align-content: center;
    color: #E5E5E5;
}
.logo-jf {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 0.5fr;;
    margin-left: 40px;
    align-items: center;
}
.logo {
    width: 100%;
    height: auto;
}
.iconos-header{
    display: grid;
    grid-template-columns: 3fr repeat(2, 0.3fr) repeat(2, 0fr);
    grid-template-rows: 0.5fr;
    width: 100%;
    height: auto;
    margin-left: -30px;
    align-content: center;
    justify-items: end;
}
.iconos-redes {
    width: 25px;
    height: auto;
}

.container-nav {
    width: 100%;
    height: auto;
    top: 70px;
    grid-area: side;
    font-size: 1.6rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    border-right: 1px solid orangered;
    box-shadow: 7px 0px 9px 0px rgba(0,0,0,0.51);
}
.photo {
    width: 100%;
    height:auto;
    padding: 5%;
    margin-top: 90px;
    border-radius: 200px 100px 100px 70px;
    justify-self: center;
}
.photo-github {
    width: 30%;
    height: auto;
    padding: 5%;
    justify-self: center;
}

.photo-text {
    margin-top: 5px;
    text-decoration: none;
    color: #0A3871;
}
.nav-listas {
    width: 100%;
    height: auto;
    padding-left: 15%;
    color: #0A3871;
}

.container-main {
    width: 100%;
    height: auto;
    padding: 0px 50px;
    margin-top: 60px;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    font-size: 1.6rem;
}
.main-container-descriptions {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1fr, 1fr);
    margin-top: 40px;
}
.icon-chanllenge {
    display: grid;
}
.main-title {
    text-decoration: none;
    color: black;
}
.main-imagen {
    width: 100%;
    height: auto;
    padding: 5%;
}

.main-textD {
    font-size: 2rem;
}

.main-parrafoD {
    font-size: 1.4rem;
}




.container-footer {
    width: 100%;
    height: 40px;
    position: fixed;
    display: grid;
    bottom: 0;
    background: #0A3871;
    align-content: space-around;
}
.title-footer {
    width: 100%;
    height: auto;
    font-style: normal;
    font-size: 1.5rem;
    line-height: 17px;
    text-align: center;
    color: #BDBDBD;
}