* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    background: #f2f2f2;
}
.main-info-portfolio {
    display: grid;
    justify-items: center;
    padding: 0 6%;
}
.container-info-portfolio {
    display: grid;
    width: 100%;
    height: auto;
    margin-top: 71px;
    justify-content: center;
}
.container-portfolio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 0.3fr);
    max-width: 413px;
    max-height: 692.17px;
    width: 100%;
    height: auto;
    padding: 5%;
    background: #ffffff;
    border-radius: 12px;
}
.img-portfolio {
    width: 100%;
    height: auto;
    margin-top: 12px;
    border-radius: 12px;
}
.div-info-text-name {
    margin-top: 15px;
}
.info-name {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 2.0rem;
    line-height: 29px;
    color: #4F4F4F;
    }
.info-work {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 22px;
    color: #828282;
}
.div-info-email {
    display: grid;
    grid-template-columns: 12% 88%;
    grid-template-rows: 1fr;
    margin-top: 32px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 22px;
    color: #4F4F4F;
}
/*icons*/
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
.material-symbols-sharp {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
/*----------------*/
.div-info-work {
    margin-top: 35px;
}
.container-skills-front-end {
    display: grid;
    width: 100%;
    max-width: 470.02px;
    height: auto;
    max-height: 303px;
    margin-top: 32px;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 5%;
}
.container-skills-front {
    display: grid;
    grid-template-areas:
    "front front"
    "skills div";
    width: 100%;
    height: auto;
}
.text-front-end {
    grid-area: front;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 22px;
    text-transform: uppercase;
    color: #4F4F4F;
}
.skills-front-end {
    grid-area: skills;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 20px;
    color: #4F4F4F;
}
.text-skills-front-end {
    margin-top: 10px;
}
.div-total-skills {
    grid-area: div;
    display: grid;
    justify-items: start;
    align-items: center;
}
/*barra porcentajes*/
.soy-una-linea-gris {
    width: 100%;
    height: auto;
    background: #C4C4C4;
    border-radius: 12px;
}
.soy-una-barra-azul {
    width: auto;
    height: auto;
    background: #2F80ED;
    border-radius: 12px;
    color: #2F80ED;
}
.react {
    width: 65%;
}
.javascript, .redux {
    width: 80%;
}
.css, .react-native {
    width: 90%;
}
.vue {
    width: 60%;
}
/*------------------*/
.container-blog-css {
    display: grid;
    width: 100%;
    max-width: 596px;
    height: auto;
    max-height: 656px;
    margin-top: 32px;
    padding: 5% 0px 5% 5%;
    background: #FFFFFF;
    border-radius: 12px;
}
.container-your-blog {
    display: grid;
    width: 100%;
    height: auto;
}
.text-blog-css {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 20px;
    color: #E0E0E0;
}
.container-box-css {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-items: end;
}
.text-box-css {
    padding-right: 10%;
    margin-top: 21px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 2.0rem;
    line-height: 29px;
    color: #333333;
}
.img-box-css {
    width: 171px;
    height: 201px;
    max-width: 396px;
    max-height: 321px;
    border-radius: 12px 0px 0px 12px;
}
.container-text-article {
    margin-top: 30px;
}
.text-article {
    padding-right: 25%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 20px;
    color: #828282;
}
.text-article:nth-child(2){
    margin-top: 15px;
}
.container-text-dev-to {
    margin-top: 50px;
}
.text-dev-to {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 20px;
    color: #2F80ED;
}
.container-hobbies {
    display: grid;
    width: 100%;
    max-width: 470.02px;
    height: auto;
    max-height: 836px;
    margin-top: 30px;
    padding: 5%;
    background: #FFFFFF;
    border-radius: 12px;
}
.container-box-hobbies {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 0.2fr);
    align-content: space-between;
}
.text-hobbies {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 2.0rem;
    line-height: 29px;
    color: #4F4F4F;
}
.box-container-hobbies {
    margin-top: 30px;
}
.img-hobbies-gaming {
    width: 100%;
    height: auto;
    max-height: 139px;
    border-radius: 12px;
}
.text-gaming {
    margin-top: 12px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 22px;
    color: #333333;
}
.text-parrafo-gaming {
    margin-top: 4px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 20px;
    color: #828282;
}
.container-experiences {
    display: grid;
    width: 100%;
    max-width: 592px;
    height: auto;
    max-height: 505px;
    margin-top: 30px;
    padding: 5%;
    background: #FFFFFF;
    border-radius: 12px;
}
.container-box-experiences {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 0,3fr);
    width: 100%;
    height: auto;
}
.text-experiencies {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 2.0rem;
    line-height: 29px;
    color: #4F4F4F;
}
.box-experiencies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin-top: 30px;
}
.img-experiencies-logo {
    width: 100%;
    height: auto;
    max-width: 119.25px;
    max-height: 84px;
}
.container-box-experiences div:nth-child(3) .img-experiencies-logo {
    padding: 10%;
}
.box-experiencies-descriptions {
    width: 100%;
    height: auto;
}
.text-descriptions {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.0rem;
    line-height: 17px;
    color: #828282;
}
.text-front-end-developer {
    margin-top: 6px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 20px;
    color: #333333;
}
.text-aliquam {
    margin-top: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 20px;
    color: #828282;
}
.container-projects-button {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: auto;
    max-width: 1046px;
    max-height: 115px;
    margin-top: 30px;
    padding: 5%;
    background: #FFFFFF;
    border-radius: 12px;
}
.text-buttons {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 22px;
    color: #4F4F4F;
}
.button-projects {
    width: 100%;
    height: auto;
    max-width: 80px;
    max-height: 33px;
    margin-top: 12px;
    border: 1px solid #4F4F4F;
    border-radius: 12px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.0rem;
    line-height: 17px;
    text-align: center;
    color: #4F4F4F;
}
.button-projects:nth-child(3) {
    background: #2F80ED;
    border: 1px solid #2F80ED;
    color: #FFFFFF;
}
.container-projects-work {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
    width: 100%;
    height: auto;
    margin-top: 30px;
}
.box-projects-work {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 0.5fr);
    width: 100%;
    height: auto;
    max-width: 328.49px;
    max-height: 500px;
    padding: 5%;
    background: #FFFFFF;
    border-radius: 12px;
}
.img-projects-work {
    width: 100%;
    height: auto;
    border-radius: 12px;
}
.text-projects-work {
    margin-top: 10px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 20px;
    color: #4F4F4F;
}
.text-recipe-blog {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 29px;
    color: #333333;
}
.text-project-create {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 20px;
    color: #828282;
}
.container-button-code {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    height: auto;
    margin-top: 30px;
    justify-items: center;
}
.button-demo {
    width: 120px;
    height: 46px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 22px;
    background: #2F80ED;
    border-radius: 12px;
    border: 0;
}
a {
    text-decoration: none;
    color: #FFFFFF;
}
.box-projects-work .button-code a:nth-child(1) {
    color: #2F80ED;
}
.button-code {
    width: 100%;
    height: auto;
    max-width: 120px;
    max-height: 46px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 22px;
    background: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #2F80ED;
}

.container-footer {
    width: 100%;
    height: 30px;
    margin-top: 18%;
}
.title-footer {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 17px;
    text-align: center;
    color: #A9A9A9;
}




